<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.34107847435335376" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="914.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.WindowMainController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <Label layoutX="25.0" layoutY="14.0" text="Grand Casino Text Finder">
                    <font>
                        <Font name="Freestyle Script" size="40.0" />
                    </font>
                </Label>
                <BorderPane fx:id="pane_archivos" layoutX="21.0" layoutY="98.0" prefHeight="292.0" prefWidth="266.0">
                    <top>
                        <TextField fx:id="searchWord_textField" promptText="Buscador..." BorderPane.alignment="CENTER" />
                    </top>
                    <bottom>
                        <Button fx:id="search_button" mnemonicParsing="false" onAction="#search_word" text="Buscar" BorderPane.alignment="CENTER" />
                    </bottom>
               <center>
                  <VBox fx:id="pane_archivos" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="archivos" prefHeight="17.0" prefWidth="45.0" />
                     </children>
                  </VBox>
               </center>
                </BorderPane>
            <Button fx:id="indizar_button" layoutX="128.0" layoutY="404.0" mnemonicParsing="false" onAction="#indizar" text="Indizar" />
            <AnchorPane layoutX="44.0" layoutY="453.0" prefHeight="34.0" prefWidth="220.0">
               <children>
                  <TextField fx:id="moveFile_textField" layoutY="5.0" promptText="Ruta" />
                  <Button fx:id="moveFile_button" layoutX="168.0" layoutY="5.0" mnemonicParsing="false" onAction="#moveFile" text="Añadir" />
               </children>
            </AnchorPane>
            </children></AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <Button layoutX="273.0" layoutY="488.0" mnemonicParsing="false" onAction="#closeApp" text="Close" />
                <Label layoutX="182.0" layoutY="14.0" text="Resultados Encontrados:">
                    <font>
                        <Font name="Freestyle Script" size="40.0" />
                    </font>
                </Label>
                <MenuButton layoutX="17.0" layoutY="29.0" mnemonicParsing="false" text="Ordenar por:">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                </MenuButton>
            <ChoiceBox fx:id="choiceBox_Algoritmo" layoutX="14.0" layoutY="69.0" prefWidth="150.0" />
            <VBox layoutX="18.0" layoutY="136.0" prefHeight="322.0" prefWidth="562.0">
               <children>
                        <ScrollBar layoutX="5.0" orientation="VERTICAL" prefHeight="339.0" prefWidth="14.0" />
                  <Label fx:id="test_label" prefHeight="17.0" prefWidth="287.0" />
               </children>
            </VBox>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
